.main-header {
    padding: 2rem;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2);
    border-radius: 30px;
}

.main-container {
    position: relative;
    width: calc(100vw - 160px);
}

.new-entry-container {
    width: 300px;
    padding: 2rem 2.5rem;
    border-radius: 20px;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.5);
    margin-top: 2rem;
}

.new-entry-container h1 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.new-transaction-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

.form-input-containers {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: space-between;
}

.form-input-containers input {
    width: 100%;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 10px;
    margin-bottom: 1rem;
    color: #000;
}

#new-entry-submit-btn {
    width: 100%;
    padding: 0.5rem 1rem;
    border: 2px solid #14684b;
    border-radius: 10px;
    margin-bottom: 1rem;
    background: transparent;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

#new-entry-submit-btn:hover {
    background: #14684b;
    color: #fff;
}

.main-content {
    display: flex;
    justify-content: space-between;
}

/*  ******** Transactions list container styling ******** */


.transactions-list-container {
    width: 600px;
    padding: 2rem 2.5rem;
    border-radius: 20px;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.5);
    margin-top: 2rem;
}

.transactions-container {
    width: 100%;
    height: 80%;
    border: #000 2px solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    overflow-y: scroll;
}

.transactions-list-header {
    display: flex;
    justify-content: space-between;
}

.new-transaction-btn {
    border: none;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    background: #14684b;
    padding: 0.3rem 0.8rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.new-transaction-btn:hover {
    background: rgb(20, 104, 75,0.5);
}

.transactions-list-table {
    width: 100%;
    text-align: center;
    border-collapse: collapse;
    margin-top: 2rem;
}

.transactions-list-table th,
.transactions-list-table td {
    padding: 0.5rem 1rem;
    font-size: 0.6rem;
    font-weight: 600;
    color: #000;
    margin: 0;
}   

.headers tr th {
    margin: 0;
    border-bottom: 2px solid black;
    border-collapse: collapse;
}

/* Modal styling  */

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.modal-content-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border: 7px solid black;
}

.modal-internal-container {
    background: #14684b;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    width: 50%;
    height: 50%;
    box-shadow: 0px 0px 10px 8px rgba(255, 255, 255, 0.5);
    padding: 2rem;
}

.modal-internal-container input::placeholder {
    color: #fff;
}

.modal-internal-container select {
    color: #fff !important;
    background-color: #000;
}

.modal-internal-container ul {
    background-color: #14684b !important;
}

#close-modal {
    cursor: pointer;
}

TextField {
    color: #fff;
}
